# HomeBot

./: HomeBot.sln  README.md
.github/workflows/: dotnet.yml
HomeBot/: HomeBot.csproj  MessageService.cs  Program.cs  ScheduleService.cs  Settings.cs  TelegramService.cs  appsettings.json
HomeBot.Devices/: DeviceFactory.cs  DeviceInfo.cs  IMessageDevice.cs  IMessageService.cs  IRelay.cs  RelayBase.cs  ShellyRelay.cs  SonoffRelay.cs
